@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

/*utility class*/
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
}

/* top banner*/
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.top-banner {
  background-image: url(./assets/asset\ 32.png);
  background-color: #4fb3d4;
  background-size: 400px;
}
/* nav bar*/
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* header section */
header {
  padding: 20px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw; /* vw-max width */
}
.header-left h1 {
  margin-top: 20px;
}
.header-right img {
  width: 600px;
}
.get-started {
  margin-top: 20px;
}

/* companies-section */
.companies-header {
  text-align: center;
  margin-block: 30px; /* same margin top and bottom*/
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap; /*space bitween the  logos*/
}
.logo {
  height: 46px; /* height of logos */
}
.features-section {
  padding: 80px var(--padding-inline-section) 0; /* top-padding   left-rightpadding     bottom-padding*/
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
}
.secondary-color {
  color: var(--primary-text-color);
}
.secondary-color:hover {
  color: var(--accent-color);
}
.features-header h2 {
  margin-bottom: 20px;
}
.features-area {
  flex-wrap: wrap;
  gap: 40px;
  margin: 20px;
}
.features-cards {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-cards img {
  width: 60px;
}

/* big feature section */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 30px;
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start; /* flex start karne se vo left side se he start hoge*/
}

/* example header */
.example-header {
  flex-direction: column;
  gap: 20px;
}
.examples-card {
  width: 23%; /* width is small -  so that we can accomodate 4 cards with equal  width*/
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-card:hover {
  box-shadow: 0 0 10px #888;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg); /*we can also  do .example-card:nth child(3){}*/
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}

/* cta section */
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}
/*  footer */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
/* sub footer */
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
}
